/*----------media query------------------*/
@media(min-width:1201px){
  /*--start writing form here --*/

}
/*----------------------- big screen/dekstop-----------------------*/
@media(min-width:999px) and (max-width: 1200px){
  /*--start writing form here --*/

}

/*------------------------- laptops---------------------------------*/
@media(min-width:769px) and (max-width: 998px){
  html{
    font-size: 55%;
  }
  /*--start writing form here --*/

 }

 /*------------------------tablets ------------------------------------*/
@media(min-width:710px) and (max-width: 768px){
  html{
    font-size: 55%;
  }
 /*--start writing form here --*/

}

/*--------------------smart phone ------------------------*/
@media(min-width:481px) and (max-width: 709px){
  /*--start writing form here --*/

}

/*--------------------mobile -----------------------*/
@media(max-width:480px){
  /*--start writing form here --*/
  .main_body {
    margin: 1rem;
    min-height: 36rem;
  }
  .right_col {
    height: 20rem;
    width: 100%;
    margin: 0rem;
  }
  .scroll-to-top-btn {
    right: 20px;
  }
  .draw {
    right: 20px;
  }
  .add_note {
    right: 4.5rem;
    bottom: 6rem;
    width: 18rem;
    height: 30rem;
  }
  .draw_cont {
    right: 4.5rem;
    bottom: 9rem;
    width: 18rem;
    height: 23rem;
  }
}