
:root {
  --theme-color: #71d7a6;
}

body {
  background-color: var(--theme-color);
}
.main_body {
  margin: 2rem 4rem;
  border-radius: 2rem;
  background-color: white;
  min-height: 36rem;
}
.nosubmit {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid #9b9b9b;
  border-radius: 5px;
  margin: 0 0 30px;
}

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid #9b9b9b;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}

form.nosubmit {
  border: none;
  padding: 0;
}

input.nosubmit {
  border: 1px solid #cdcdcd;
  border-radius: 2rem;
  width: 100%;
  padding: 9px 20px 9px 40px;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
}
.user {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.1rem solid #cdcdcd;
}
.heading {
  font-family: "Luxurious Roman", cursive;
  font-weight: bold;
}
.notes_card {
  background-color: #f7f7f7;
  padding: 1rem;
  border-radius: 1rem;
  margin: 0.5rem;
}
.notes_card:hover {
  background-color: var(--theme-color);
  color: #ffff;
}
.notes_card:hover .snippet,
.notes_card:hover .time {
  color: #ffff;
}
.title {
  font-weight: bold;
  font-size: 1.2rem;
}
.snippet {
  padding: 0;
  color: #555;
  margin: 0.7rem 0;
}
.time {
  font-size: 0.8rem;
  color: #757575;
  padding: 0;
  margin: 0;
}
.card_cont {
  max-height: 27rem;
  overflow-y: scroll;
}
.right_col {
  position: relative;
  border: 0.1rem solid #f7f7f7;
  border-radius: 2rem;
  height: 30rem;
  width: 90%;
  margin: 0rem 2rem;
  padding: 1rem;
}
/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.note_heading {
  font-family: "Luxurious Roman", cursive;
  font-weight: bold;
}
.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two cards in a row */
  gap: 5px; /* Adjust as needed */
}
/* scroll to top */
.scroll-to-top-btn {
  position: fixed;
  bottom: 55px;
  width: 3rem;
  height: 3rem;
  right: 70px;
  background-color: var(--theme-color);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top-btn:hover {
  opacity: 1;
}
.draw {
  position: fixed;
  bottom: 110px;
  width: 3rem;
  height: 3rem;
  right: 70px;
  background-color: var(--theme-color);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.draw:hover {
  opacity: 1;
}

.popup-container {
  position: relative;
  display: none;
}

.popup-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  text-align: center;
}

.popup-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: none;
}

.popup-item {
  padding: 8px 16px;
  cursor: pointer;
}

.popup-item:hover {
  background-color: #c8ffe4;
  color: black;
}
.link {
  text-decoration: none;
  color: black;
}

.add_note {
  position: absolute;
  background-color: #ffff;
  z-index: 999;
  border-radius: 1rem 1rem 0rem 1rem;
  right: 7.5rem;
  bottom: 6rem;
  width: 25rem;
  height: 30rem;
  padding: 1rem;
  display: none;
}
.draw_cont {
  position: absolute;
  background-color: #ffff;
  z-index: 999;
  border-radius: 1rem 1rem 0rem 1rem;
  right: 7.5rem;
  bottom: 9rem;
  width: 35rem;
  height: 25rem;
  padding: 1rem;
  display: none;
}
.add_btn {
  background-color: var(--theme-color);
  color: #fff;
  width: 100%;
}
.add_btn:hover {
  background-color: var(--theme-color);
  color: #fff;
  opacity: 0.7;
  transition: 0.4s ease-in-out;
}
.display {
  display: block;
}
.close {
  color: red;
  font-size: 1.5rem;
}
.close:hover {
  opacity: 0.5;
}

#eraser, #pencil{
  border: 0.1rem solid #cdcdcd;
  background-color: white;
  padding: 0.4rem 0.5rem;
  border-radius: 0.4rem;
  margin-right: 0.5rem;
}
.red{
  color: red;
  background-color: white;
  border: 0.1rem solid transparent;
  border-radius: 50%;
  padding: 0.1rem 4px;
}
.green{
  color: green;
  background-color: white;
  border: 0.1rem solid transparent;
  border-radius: 50%;
  padding: 0.1rem 4px;
}
.blue{
  color: blue;
  background-color: white;
  border: 0.1rem solid transparent;
  border-radius: 50%;
  padding: 0.1rem 4px;
}
.black{
  color: black;
  background-color: white;
  border: 0.1rem solid transparent;
  border-radius: 50%;
  padding: 0.1rem 4px;
}
.border_circle{
  border: 0.1rem solid #cdcdcd;
}
.group{
  border: 0.1rem solid #cdcdcd;
  background-color: white;
  padding: 0.4rem 0.5rem;
  border-radius: 0.4rem;
}

input[type=color] {
  width: 2rem;
  height: 2rem; 
  border-radius: 50%;
  overflow: hidden;
  border: 0.1rem solid #cdcdcd;
  background-color: white;
}

input[type=color]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  padding: 0;
}

input[type=color]::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 50%;
    padding: 0;
}

#myCanvas{
  margin-top: 1rem;
  border: 0.1rem dashed #cdcdcd;
  border-radius: 0.7rem;
}