{% extends 'base.html' %}
{% block title %} Home {% endblock title %}
{% block body %}
    

    

    <div class="container">
        <h2>Update Todo</h2>
        <form action="/update/{{todo.sno}}" method="post">
            <div class="mb-3">
              <label for="title" class="form-label">Todo Title</label>
              <input type="text" class="form-control" id="title" name="title" value="{{todo.title}}">
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Todo Description</label>
              <input type="text" class="form-control" id="description" name="desc" value="{{todo.desc}}">
            </div>
            <button type="submit" class="btn btn-dark">Update</button>
          </form>
    </div>
{% endblock body %} 